; セクション database
; データベースの初期化パラメータを指定します
[database]
driver  = Pdo_MySql
;database = coraldb_test03
database = coraldb_new01
username = coraluser
password = coralmaster
hostname = aws-a-db1.cirprqejebgf.ap-northeast-1.rds.amazonaws.com
;port     =
;charset  =
;unix_socket =

; セクション log
[log]
; ログファイルのベース名
;log_name = member_log_%timestamp:Ymd%
; ログ保存先ディレクトリパス
;log_dir = ./data/log
; テキストログを使用するか
;use_text_log = true
; SQLiteログを使用するか（非推奨：少々重い）
;use_sqlite_log = false
; 出力バッファログを使用するか（非推奨：すべてechoされてしまう）
;use_console_log = false
; ログクラスの内部エラーを記録するログファイルのパス
;error_log = ./NetB_Log_error.log
; メッセージフィルタの閾値（デフォルト推奨、デバッグ時は7を指定）
;priority_threshold = 7

; セクション auth_manager
; 認証マネージャの初期化パラメータを指定します。
[auth_manager]
; 認証に使用するテーブル名を指定します
;tablename = T_Enterprise
tablename = V_EnterpriseOperator

; 認証IDの列名を指定します
id_column = LoginId

; 認証パスワードの列名を指定します
password_column = LoginPasswd

; 認証マネージャのログ出力の有効・無効を設定します
;log_enabled = true

; セクション alt_auth_settings
; 認証マネージャ向けの代理ログイン関連設定です。
;  サブキー「singlecolon」でOMEアカウントでの代理認証、
;  「doublecolon」でCBアカウントでの代理認証を設定します
[alt_auth_settings]
; CBアカウントでの代理認証に使用する認証テーブル名を指定します
doublecolon.table = T_Operator
; CBアカウントでの代理認証に使用する認証IDの列名を指定します
doublecolon.id_col = LoginId
; CBアカウントでの代理認証に使用する認証パスワードの列名を指定します
doublecolon.psw_col = LoginPasswd

; セクション バーコード
[barcode]
barcode_lib = /var/www/html/htdocs_atobarai/vendor/barcode.php
