; セクション database
; データベースの初期化パラメータを指定します
[database]
driver  = Pdo_MySql
;database = coraldb_test03
database = coraldb_new01
username = coraluser
password = coralmaster
hostname = aws-a-db1.cirprqejebgf.ap-northeast-1.rds.amazonaws.com
;port     =
;charset  =
;unix_socket =
